# spring-boot-web-project

./: pom.xml
src/main/java/com/project/app/: WebJspApplication.java
src/main/java/com/project/app/domain/model/: StockList.java  User.java
src/main/java/com/project/app/domain/repository/stocklist/: StockListRepository.java
src/main/java/com/project/app/domain/repository/user/: UserRepository.java
src/main/java/com/project/app/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/project/app/fw/configuration/: ConfigurationForTiles.java
src/main/java/com/project/app/web/adduser/: AddUserController.java  AddUserForm.java
src/main/java/com/project/app/web/managestocklist/: ManageStockListController.java
src/main/java/com/project/app/web/menu/: MenuController.java
src/main/java/com/project/app/web/searchuser/: SearchUserController.java  SearchUserForm.java
src/main/java/com/project/web/: Application.java  WebJspApplication.java
src/main/java/com/project/web/domain/model/: StockList.java
src/main/java/com/project/web/domain/repository/stocklist/: StockListRepository.java
src/main/resource/: application-config.properties  application-messages.properties  application.properties
src/main/resource/dozer/: domain-mapping.xml
src/main/resource/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/adduser/: addForm.jsp
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/managestocklist/: createForm.jsp
src/main/webapp/WEB-INF/views/menu/: menu.jsp
src/main/webapp/WEB-INF/views/searchuser/: searchForm.jsp
