spring.datasource.url=jdbc:derby://localhost:1527/TestProjectDB;create=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=application-messages

#logging.path=D:/Temp/Temp/Temp
#logging.file=myapp.log